
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaWx5bmdhaWRyeGZzb2dsbnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTA0ODUsImV4cCI6MjA2MjEyNjQ4NX0.Z6BQoDstnWAJdJJb1sA-JHqT_EDZVqLC6OPX4Yjq1fw
VITE_SUPABASE_URL=https://reilyngaidrxfsoglnqz.supabase.co